<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="theme_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1984000">
				<waveblock start="0">
					<simpleblockfile filename="e00006af.au" len="194048" min="-0.491609" max="0.420777" rms="0.151731"/>
				</waveblock>
				<waveblock start="194048">
					<simpleblockfile filename="e0000996.au" len="194048" min="-0.524105" max="0.483146" rms="0.167308"/>
				</waveblock>
				<waveblock start="388096">
					<simpleblockfile filename="e00006cd.au" len="262144" min="-0.561675" max="0.59608" rms="0.187948"/>
				</waveblock>
				<waveblock start="650240">
					<simpleblockfile filename="e0000846.au" len="262144" min="-0.590275" max="0.544022" rms="0.186568"/>
				</waveblock>
				<waveblock start="912384">
					<simpleblockfile filename="e0000c06.au" len="262144" min="-0.57958" max="0.591071" rms="0.199182"/>
				</waveblock>
				<waveblock start="1174528">
					<simpleblockfile filename="e00002b4.au" len="262144" min="-0.592228" max="0.642104" rms="0.197194"/>
				</waveblock>
				<waveblock start="1436672">
					<simpleblockfile filename="e00007de.au" len="262144" min="-0.60682" max="0.660745" rms="0.210418"/>
				</waveblock>
				<waveblock start="1698816">
					<simpleblockfile filename="e0000865.au" len="142592" min="-0.630201" max="0.518686" rms="0.174619"/>
				</waveblock>
				<waveblock start="1841408">
					<simpleblockfile filename="e0000271.au" len="142592" min="-0.598167" max="0.402736" rms="0.124374"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1984000">
				<waveblock start="0">
					<simpleblockfile filename="e00009a2.au" len="194048" min="-0.491609" max="0.420777" rms="0.151731"/>
				</waveblock>
				<waveblock start="194048">
					<simpleblockfile filename="e0000eaf.au" len="194048" min="-0.524105" max="0.483146" rms="0.167308"/>
				</waveblock>
				<waveblock start="388096">
					<simpleblockfile filename="e0000cd8.au" len="262144" min="-0.561675" max="0.59608" rms="0.187948"/>
				</waveblock>
				<waveblock start="650240">
					<simpleblockfile filename="e0000fd6.au" len="262144" min="-0.590275" max="0.544022" rms="0.186568"/>
				</waveblock>
				<waveblock start="912384">
					<simpleblockfile filename="e0000587.au" len="262144" min="-0.57958" max="0.591071" rms="0.199182"/>
				</waveblock>
				<waveblock start="1174528">
					<simpleblockfile filename="e0000a84.au" len="262144" min="-0.592228" max="0.642104" rms="0.197194"/>
				</waveblock>
				<waveblock start="1436672">
					<simpleblockfile filename="e0000104.au" len="262144" min="-0.60682" max="0.660745" rms="0.210418"/>
				</waveblock>
				<waveblock start="1698816">
					<simpleblockfile filename="e00000d7.au" len="142592" min="-0.630201" max="0.518686" rms="0.174619"/>
				</waveblock>
				<waveblock start="1841408">
					<simpleblockfile filename="e000009b.au" len="142592" min="-0.598167" max="0.402736" rms="0.124374"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
