info face=04b03 size=16 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=16 base=10 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="04b03.png"
chars count=96
char id=33 x=2 y=2 width=2 height=10 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=34 x=2 y=14 width=6 height=4 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=35 x=6 y=2 width=10 height=10 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=36 x=2 y=20 width=8 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=37 x=2 y=34 width=10 height=10 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=38 x=12 y=14 width=10 height=10 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=39 x=12 y=26 width=2 height=4 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=40 x=18 y=2 width=4 height=10 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=41 x=2 y=46 width=4 height=10 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=42 x=2 y=58 width=6 height=6 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=43 x=8 y=46 width=6 height=6 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=44 x=14 y=32 width=4 height=4 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=15
char id=45 x=8 y=54 width=6 height=2 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=46 x=16 y=26 width=2 height=2 xoffset=0 yoffset=8 xadvance=4 page=0 chnl=15
char id=47 x=2 y=66 width=10 height=10 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=48 x=2 y=78 width=8 height=10 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=49 x=2 y=90 width=4 height=10 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=50 x=2 y=102 width=8 height=10 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=51 x=8 y=90 width=8 height=10 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=52 x=12 y=78 width=8 height=10 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=53 x=2 y=114 width=8 height=10 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=54 x=14 y=58 width=8 height=10 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=55 x=16 y=38 width=8 height=10 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=56 x=20 y=26 width=8 height=10 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=57 x=24 y=2 width=8 height=10 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=58 x=10 y=58 width=2 height=6 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15
char id=59 x=24 y=14 width=2 height=8 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15
char id=60 x=28 y=14 width=6 height=10 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=61 x=16 y=50 width=6 height=6 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=62 x=34 y=2 width=6 height=10 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=63 x=12 y=102 width=8 height=10 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=64 x=18 y=90 width=10 height=10 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=65 x=12 y=114 width=8 height=10 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=66 x=22 y=70 width=8 height=10 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=67 x=24 y=50 width=6 height=10 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=68 x=26 y=38 width=8 height=10 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=69 x=30 y=26 width=6 height=10 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=70 x=36 y=14 width=6 height=10 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=71 x=42 y=2 width=8 height=10 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=72 x=22 y=102 width=8 height=10 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=73 x=22 y=114 width=6 height=10 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=74 x=30 y=114 width=8 height=10 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=75 x=30 y=82 width=8 height=10 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=76 x=32 y=94 width=6 height=10 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=77 x=32 y=50 width=10 height=10 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=78 x=36 y=38 width=8 height=10 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=79 x=38 y=26 width=8 height=10 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=80 x=44 y=14 width=8 height=10 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=81 x=32 y=62 width=8 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=82 x=52 y=2 width=8 height=10 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=83 x=40 y=76 width=8 height=10 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=84 x=42 y=62 width=6 height=10 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=85 x=44 y=50 width=8 height=10 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=86 x=46 y=38 width=8 height=10 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=87 x=48 y=26 width=10 height=10 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=88 x=54 y=14 width=8 height=10 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=89 x=62 y=2 width=8 height=10 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=90 x=40 y=88 width=6 height=10 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=91 x=40 y=100 width=4 height=10 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=92 x=40 y=112 width=10 height=10 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=93 x=46 y=100 width=4 height=10 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=94 x=32 y=76 width=6 height=4 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=95 x=40 y=124 width=8 height=2 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=15
char id=96 x=14 y=70 width=4 height=4 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=97 x=48 y=88 width=8 height=8 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
char id=98 x=50 y=62 width=8 height=10 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=99 x=54 y=50 width=6 height=8 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=100 x=56 y=38 width=8 height=10 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=101 x=60 y=26 width=8 height=8 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
char id=102 x=64 y=14 width=6 height=10 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=103 x=50 y=74 width=8 height=12 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
char id=104 x=52 y=98 width=8 height=10 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=105 x=52 y=110 width=2 height=10 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=106 x=56 y=110 width=4 height=14 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=107 x=60 y=60 width=8 height=10 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=108 x=66 y=36 width=2 height=10 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=109 x=62 y=50 width=10 height=8 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=110 x=58 y=88 width=8 height=8 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
char id=111 x=60 y=72 width=8 height=8 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
char id=112 x=70 y=26 width=8 height=12 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
char id=113 x=72 y=2 width=8 height=12 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
char id=114 x=72 y=16 width=6 height=8 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=115 x=70 y=40 width=8 height=8 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
char id=116 x=62 y=98 width=6 height=10 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=117 x=68 y=82 width=8 height=8 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
char id=118 x=62 y=110 width=8 height=8 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
char id=119 x=70 y=92 width=10 height=8 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=120 x=70 y=60 width=6 height=8 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=121 x=72 y=102 width=8 height=12 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
char id=122 x=74 y=50 width=8 height=8 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
char id=123 x=72 y=116 width=6 height=10 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=124 x=80 y=116 width=2 height=10 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=125 x=70 y=70 width=6 height=10 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=126 x=62 y=120 width=8 height=4 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=160 x=10 y=14 width=0 height=1.984 xoffset=0 yoffset=10 xadvance=8 page=0 chnl=15
char id=8208 x=60 y=82 width=6 height=2 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15